[plat-control="navbar"] {
	width: 100%;
	height: 5%;
	
	.navbar{
		background-color: #bf5700;
		position: fixed;
		width: 100%;
		z-index: 1;
	}
	
	.nav-span{
		float: left;
		margin-left: 8%;
	}
	
	h3{
		color: white;
		margin-left: 8%;
	}
	
}
