[plat-control="footer"] {
	width: 100%;
	height: 10%;
	
	.footer{
		background-color: #bf5700;
		//position: fixed;
		width: 100%;
		height: 100%;
		z-index: 1;
	}

	.foot-span{
		float: left;
		width: 100%;
		height: 100%;
	}
	
	h3{
		color: white;
		margin-left: 8%;
	}
	
}