[plat-control="home-vc"] {
	
@font-face{
	font-family: Diner;
	src: url('../fonts/Diner/diner.ttf');
}
	
.container{
	width: 100%;
	height:250%;
	background-color: gray;
	//display: flex;
}

.pic {
	//flex-direction: row;
	float: left;
	margin-top:1em;
}

h1 {
	color: white;
	font-family: Diner;
	font-weight: bold;
	font-size: 9.8vw;
	margin-left: 8%;
	
}

.para {
	float: left;
}

p {
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 4vw;
	margin-left: 8%;
}

.ape-pic  {
	margin: 0 10% 2em 8%;
	width: 80%;
	height: 80%;
	border: 0.8em solid #bf5700;
}



.bottom-box {
	//flex-direction: row;
	float: left;
	margin: 0.2em 0 0 8%;
}
}